<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Leaderboard - U.S. Classic Scores</title>
        <style>
            @font-face {
                font-family: "Mont Heavy";
                src: url("./fonts/Mont Heavy.otf");
            }
            @font-face {
                font-family: "Poppins";
                src: url("./fonts/Poppins-Regular.ttf");
            }


            html, body {
                margin: 0;
                overflow: hidden;
            }
            body {
                background-image: url(./images/standings-new.jpg);
                background-repeat: no-repeat;
            }

            .titles {
                position: absolute;
                left: 30px;
                top: 45px;
                width: 680px;
                min-height: 72px;
                font-size: 44pt;
                color: #121C4E;
                text-align: center;
                font-family: "Mont Heavy";
                font-weight: 900;
                line-height: 54pt;
                text-transform: uppercase;
                background: white;
                padding: 8px 15px 0;
            }
                .titleL {
                    float: left;
                }
                
                .titleR {
                    float: right;
                }
            .leader-row {
                display: block;
                margin-bottom: 25px;
            }
            .leader-row > * {
                display: inline-block;
            }

            .leaders {
                display: block;
                position: absolute;
                top: 150px;
                left: 30px;
                width: 830px;
                font-family: "Mont Heavy";
                color: white;
                font-size: 48pt;
            }
            .rank {
                width: 68px;
                font-family: "Mont Heavy";
            }
            .score {
                display: block;
                margin-left: 78px;
                font-family: "Poppins";
                line-height: 30pt;
                margin-bottom: 14px;
                font-size: 50pt;
            }
        </style>
    </head>
    <body>
        <div class="left">
            <div class="titles">
                <div class="titleL"></div>
                <div class="titleR"></div>
            </div>
            <div class="leaders">
                <div class="leader-row leader-row-1">
                    <div class="rank rank-1"></div>
                    <div class="leader1-name"></div>
                    <div class="score leader1-score"></div>
                </div>
                <div class="leader-row leader-row-2">
                    <div class="rank rank-2"></div>
                    <div class="leader2-name"></div>
                    <div class="score leader2-score"></div>
                </div>
                <div class="leader-row leader-row-3">
                    <div class="rank rank-3"></div>
                    <div class="leader3-name"></div>
                    <div class="score leader3-score"></div>
                </div>
                <div class="leader-row leader-row-4">
                    <div class="rank rank-4"></div>
                    <div class="leader4-name"></div>
                    <div class="score leader4-score"></div>
                </div>
                <div class="leader-row leader-row-5">
                    <div class="rank rank-5"></div>
                    <div class="leader5-name"></div>
                    <div class="score leader5-score"></div>
                </div>
                <div class="leader-row leader-row-6">
                    <div class="rank rank-6"></div>
                    <div class="leader6-name"></div>
                    <div class="score leader6-score"></div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            var activeItem = $(".events").find('.event').first();
            var activeItemTitle = activeItem.find('.title').text();

            function runResults(){
                $.getJSON("./scripts/leaderboard.php", function(json){

                    // Empty out the event list on initital refresh
                    $(".event-list").empty();

                    // Left column - Title
                    $(".titleL").text(json[0].title1);
                    $(".titleR").text(json[0].title2);

                    // Left column - Leaderboard (8 at a time)
                    $.each(json, function(i, item) {
                        var leaderName = item.name;
                        var leaderScore = item.score;
                        var position = item.rank;
                        var place = item.place;

                        if (place) {
                            $('.rank-' + position).text(place);
                        } else {
                            $('.rank-' + position).text('');
                        }

                        if(position == "1"){
                            $(".leader1-name").text(leaderName);
                            $(".leader1-score").text(leaderScore);
                        }
                        if(position == "2"){
                            $(".leader2-name").text(leaderName);
                            $(".leader2-score").text(leaderScore);
                        }
                        if(position == "3"){
                            $(".leader3-name").text(leaderName);
                            $(".leader3-score").text(leaderScore);
                        }
                        if(position == "4"){
                            $(".leader4-name").text(leaderName);
                            $(".leader4-score").text(leaderScore);
                        }
                        if(position == "5"){
                            $(".leader5-name").text(leaderName);
                            $(".leader5-score").text(leaderScore);
                        }
                        if(position == "6"){
                            $(".leader6-name").text(leaderName);
                            $(".leader6-score").text(leaderScore);
                        }
                        if(position == "7"){
                            $(".leader7-name").text(leaderName);
                            $(".leader7-score").text(leaderScore);
                        }
                        if(position == "8"){
                            $(".leader8-name").text(leaderName);
                            $(".leader8-score").text(leaderScore);
                        }
                    });
                });       
            }
           setInterval(runResults,1000);
           // runResults();
        </script>
    </body>
</html>